@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css';
html, body {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-image:url(./img/jeffrey-blum-7-gaPkhIgqs-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
     background-position: 70% 25%;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #272b40;
    font-size: 14px;
}

nav .container-fluid {
    display: flex;
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.logo {
    width: 114px;
}

img {
    width: 100%;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-weight: 600;
}

.navbar-nav li {
    padding: 10px;
}

.navbar-nav li a {
    color: #fff;
    text-decoration: none;
}

.fa-search {
    color: #fff;
    font-size: 20px;
    padding: 8px;
}

.btn-primary {
    font-size: 14px;
    font-weight: 600;
}

.button-mobile {
    display: none;
}
.first-page-buttons{
	display: flex;
}
.first-page-link{
	color:#fff;
	padding: 6px;
border: 1px solid #fff;
border-radius: 3px;
margin-left: 5px;
font-size: 14px;
}
.first-page{
	padding-left: 20px;
}

/*HERE*/

/* Define the shape and color of the hamburger lines */

.navbar-toggler span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-bottom: 5px;
    position: relative;
    left: 0;
    opacity: 1;
    transition: all 0.35s ease-out;
    transform-origin: center left;
}

/* top line needs a little padding */

.navbar-toggler span:nth-child(1) {
    margin-top: 0.3em;
}

/**
 * Animate collapse into X.
 */

/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    transform: translate(15%, -33%) rotate(45deg);
}

/* center line goes transparent */

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    opacity: 0;
}

/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    transform: translate(15%, 33%) rotate(-45deg);
}

/**
 * Animate collapse open into hamburger menu
 */

/* top line moves back to initial position and rotates back to 0 degrees */

.navbar-toggler span:nth-child(1) {
    transform: translate(0%, 0%) rotate(0deg);
}

/* middle line goes back to regular color and opacity */

.navbar-toggler span:nth-child(2) {
    opacity: 1;
}

/* bottom line goes back to initial position and rotates back to 0 degrees */

.navbar-toggler span:nth-child(3) {
    transform: translate(0%, 0%) rotate(0deg);
}

/*HERE*/

.first-page-header {
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 3.375rem;
    color: #fff;
}

.first-page {
    padding-top: 8rem;
}

.first-page-text {
    font-size: 1.1875rem;
    line-height: 1.6875rem;
    margin-top: 2.5rem;
}

.card-hero {
    background-color: #272b40;
    font-size: 14px;
    margin: 5px 10px;
border-radius: 5px;
}

.card-white {
    
    font-size: 14px;
}

.fa-chart-line {
    color: #ffa500;
}

.fa-globe {
    color: #a52a2a;
}

.fa-wallet {
    color: #00b300;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
}

.card-title-white {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.card-text {
    color: #aaa;
}

.card-text-white {
    color: #333;
    text-align: center;
}

.card-button {
    font-weight: 600;
}

.card-body {
   padding: 2rem 0px 0px 2rem;
}

.card-body-white {
    padding: 1.6rem;
}

.title-card-page, .h5, h5 {
    font-size: 16px;
    font-weight: 700;
}

.cards-container {
    padding-top: 100px;
    max-width: 1100px;
}

.col-lg-2, .col-lg-5, .col-sm-3, .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.trusting-header {
    color: #4b4f57;
    text-align: center;
    font-size: 2rem;
    max-width: 800px;
    margin: auto;
    padding-bottom: 55px;
    font-weight: 600;
    padding-top: 30px;
}

.trusting-title {
    color: #4b4f57;
    font-weight: 600;
    font-size: 1.6rem;
}

.trusting {
    color: #4b4f57;
    font-size: 1.1rem;
    padding-left: 14px;
}
.trusting-container{
    background-color: #fff;
    padding-top: 40px;
}



.trusting-tables {
   
    max-width: 1100px;
}

.fa-check {
    color: #0987e8;
    ;
}

.trusting-tables-list {
    list-style: none;
}

.btn-trusting {
    background-color: #0987e8;
    padding-left: 80px;
    padding-right: 80px;
    color: #fff;
font-weight: 600;
}
.btn-trusting .fa-chevron-right{
    color: #fff;
}

.trusting-tables-photo {
    position: relative;
}

.signals-one {
    position: absolute;
    right: 0;
    top: 122px;
    width: 280px;
}

.animate-scroll {
    opacity: 0;
    transform: translateY(4em);
    transition: transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
    will-change: transform, opacity;
}

.animate-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #fff;
    border-bottom: none;
}
.card-by{
        color: #999;
        font-size: 14px;
        padding-left: 4px;
}
.card-date {
    color: #999;
    font-size: 14px;
    font-weight: 500;
}
.card-header-start{
    display: flex;
    align-items: flex-end;
}
.card-content-opinion{
    color: #666;
font-size: 14px;
padding-left: 20px;
}
.card-content-text{
        color: #666;
        font-weight: 400;
        padding-left: 20px;
}
.card{
    border: 1px solid rgba(240, 239, 239, 0.6);
    box-shadow: 0 12px 24px -16px rgba(33, 29, 62, 0.3);
}
.fa-star {
    color: white;
    background-color: green;
    padding: 4px;
    font-size: 8px;
    border: none;
    margin: 1px;
}
.carousel{
    margin-top: 50px;
}  

.carousel-multi-item{
    display: flex;
    align-items: center;
}
.fa-chevron-left, .fa-chevron-right{
    color: #666;
    padding: 8px;
}
.carousel-header{
    text-align: center;
    color: rgb(75,79,87);
    font-size: 2.2rem;
    font-weight: 600;
}
.carousel-text {
	text-align: center;
	color: rgb(75,79,87);
	font-size: 20px;
    padding-right: 14px;
}
.carousel-link{
    display: flex;
    max-width: 540px;
text-align: center;
margin: auto;
padding-top: 26px;
}

.prices{
    max-width: 1100px;
    margin-top: 100px;
    margin-bottom: 90px;
}

.card-price{
    background-color: #fff;
    padding: 54px 2px;
    box-shadow:-10px 0px 16px -2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.card-price-header{
    text-align: center;
}
.card-price-before-title{
    color: #999;
}
.card-price-title{
    color: #333;
    font-size: 16px;
}
.card-price-value{
    display: flex;
    color: #333;
    align-items: baseline;
    justify-content: center;
}
.card-price-currency{
    font-size: 2rem;
    margin-right: 0.5rem;
}
.card-price-money{
    font-size: 5rem;
    font-weight: 700;
}
.card-price-month{
    font-size: 1.5rem;
}
.card-line{
    display: flex;
    justify-content: space-between;
    padding: 11px 13px 8px 10px;
}
.fa-check-circle{
    font-size: 1.25rem;
    color: #0987e8;
    padding: 2px;
}
.text-secondary{
    color: #9f9f9f;
    font-size: 1rem;
}
.card-line-text{
    color: #333;
    font-size: 1rem;
}
.fa-question-circle{
    color: #9f9f9f;

}
.price-button{
    color: #333;
    padding: 0.5rem 2rem;
    font-weight: bold;
    font-size: 1.15rem;
    min-width: 220px;
  
    border: 1.5px solid #5b6b82;
    display: block;
margin: 27px 50px 0px 50px;
border-radius: 5px;
}
.col-lg-4{
    padding-right: 1px;
padding-left: 3px;
}

footer{
    background-color: #131127;
}
.footer-wrapper{
    padding: 20px;
}
.footer-title{
    font-size: 1.5rem;
font-weight: bold;
padding: 2px 4px 24px 6px;
}
.footer-column-title{
    border-bottom: 1px solid;
max-width: 110px;
margin: auto;
}
.final h5{
    text-transform: uppercase;
font-weight: 500;
text-decoration-line: underline;
   text-underline-offset: 4px;
}
.final{
    text-align: left;
}
.social-media{
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
    align-items: flex-end;
}
.social-media-download{
    display: flex;
}
.social-media-google, .social-media-apple{
    width: 152px;
    padding: 2px;
}
.social-media-google img, .social-media-apple img{
    border: 1px solid #fff;
    border-radius: 5px;
}
.social-media-links {
    display: flex;
flex-direction: column;
}

.social-media-links-title{
    font-size: 1.3rem;
font-weight: 600;
text-align: right;
}
.social-media-links-icons{
    font-size: 2rem;
    padding: 0 5px 0 5px;
}
.fa-facebook-f, .fa-twitter, .fa-instagram,
.fa-youtube, .fa-linkedin-in {
    padding: 0px 10px 0 10px;
}
.footer-links{
    display: flex;
}
.content-page{
	background-color: #999;
}
.login-page{
	max-width: 300px;
margin: auto;
padding-top: 50px;
	padding-bottom: 50px;
}
@media (max-width: 986px) {
    .navbar-links {
        display: none;
    }
    .button-mobile {
        display: block;
    }
    .first-page {
        padding-top: 3rem;
        padding-left: 2.5rem;
    }
    .first-page-header {
        font-size: 2rem;
        line-height: 2.8rem;
        padding-left: 30px;
    }
    .trusting-header{
        font-size: 1.8rem;
        padding: 20px;
    }
    .carousel-header{
        font-size: 1.9rem;
    }
    .card-price{
        padding: 54px 20px;
        margin: 20px;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .footer-title, .final{
        text-align: center;
    }
    .row{
        margin: 0;
    }
    .social-media {
        flex-direction: column;
      
    }
    .social-media-links {
        flex-direction: column;
    }
    .social-media-download{
        justify-content: space-around;
    }
}